VITE_SUPABASE_PROJECT_ID="xtmofdvixsleolfrmsej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bW9mZHZpeHNsZW9sZnJtc2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjYzMzMsImV4cCI6MjA4NjY0MjMzM30.40LzaSUvjT7ADY-d7O6XD0Py1MyxaOHoI9M2PDLNLIA"
VITE_SUPABASE_URL="https://xtmofdvixsleolfrmsej.supabase.co"
